{
  "name": "slides-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "deploy:database": "npx wrangler d1 execute slides-app-db --remote --file=./database/schema.sql && wrangler d1 migrations apply slides-app-db --remote",
    "dev": "remix vite:dev",
    "lint": "npx @biomejs/biome lint --apply ./app",
    "format": "npx @biomejs/biome format --write ./app",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "db:local:reset": "npx wrangler d1 execute slides-app-db --local --file=./database/schema.sql && sqlc generate",
    "db:local:seed": "npx wrangler d1 execute slides-app-db --local --file=./database/seed.sql",
    "db:local:init": "npm run db:local:reset && npm run db:local:seed && sqlc generate"
  },
  "dependencies": {
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@remix-run/cloudflare": "^2.8.1",
    "@remix-run/cloudflare-pages": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "autoprefixer": "^10.4.18",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "isbot": "^4.1.0",
    "lucide-react": "^0.359.0",
    "miniflare": "^3.20231030.4",
    "postcss": "^8.4.37",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reveal.js": "^5.0.5",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@cloudflare/workers-types": "^4.20230518.0",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/reveal.js": "^5.0.1",
    "node-fetch": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.24.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
